<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* p{line-height:21px;} */
      span{line-height:1.2;
        text-indent: 0;
        text-align:center;
        display: block;
        width: 500px; height: 200px;
        background-color: darkorange;
        letter-spacing:0px;
        word-spacing: 20px;
        }
        .p01{text-transform: lowercase;}
        .p02{text-transform: capitalize;}
        .p03{text-transform: uppercase;}
        .p04{text-transform: none;}

     
        /* body{ background-color: darkred;} */
        a.btn1{background-color: darkseagreen; display: block;
          width: 300px; height: 200px;}
        a.btn2{background-color: deeppink;}
    </style>
</head>
<body>
    <span>
        문단 태그 입니다<br>
        문단 태그 입니다<br>
        문단 태그 입니다<br>
        문단 태그 입니다
    </span>

    <p class="p01">abcdefghijklmn</p>
    <p class="p02">abcdefghijklmn</p>
    <p class="p03">abcdefghijklmn</p>
    <p class="p04">abcdefghijklmn</p>
 
    <a href="#" class="btn1">네이버로 갈까말까 생각중</a><br>
    <a href="#" class="btn2"></a>
</body>
</html>