<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ margin: 0; padding: 0;}
    body{height: 5000px;}

    .box0{float:left;  width: 150px; height: 100px; 
          background-color: crimson;}

    .box1{float:left;  width: 150px; height: 100px; 
          background-color: firebrick;
          position: absolute; top:300px; left: 200px;}
    .box2{float: left; width: 150px; height: 100px; 
          background-color: gold;
          position:relative; top:300px; left: 200px;}
    .box3{width: 60px; height: 250px; 
          border-radius: 3px;
          position: fixed; top:150px; right: 10px;
          background-color: rgb(92, 190, 190);}  
             
    </style>
</head>
<body>
   <div class="box0">box0</div>
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">box3</div>
   
  



</body>
</html>