<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ margin: 0; padding: 0;}


    .box1{float:left; margin:50px 0 0 100px; padding: 0 0 0 0; width: 150px; height: 100px; 
          background-color: firebrick;}
    .box2{float: left; margin:100px 0 0 20px;  width: 150px; height: 100px; 
          background-color: gold;}
    .box3{float: left; margin:100px 0 0 20px;  width: 150px; height: 100px; 
          background-color: rgb(89, 59, 190);
          padding:50px; box-sizing: border-box;
          position: absolute;  top:10px; left: 100px; }      
    /*
    position:요소(태그)를 내가 원하는 위치에 배치
 
    top, right, bottom, left(기본으로 top, left를 사용)
    *******position들을 특정한 영역을 기준으로할때는 
     특정영역의 선택자에게 position:relative; 함

    position:absolute; 절대값으로 원하는 위치에 배치
    position:relative; 상대적(다른요소에 영향을 받음)으로 원하는 위치에 배치 
    position:fixed; 원하는 위치에 고정하여 배치
    position:static; 문서의 흐름에 맞춰서 배치
    */   
          
    </style>
</head>
<body>
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">box3</div>
  



</body>
</html>